<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.35184575122859996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.048933457984991824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2542774729188013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1585829348855654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5955420779679255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8101191017093661" />
</neuralNetwork>